<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Base Station Power Management</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>./resources/icons/icon.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./include/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="./resources/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="openvr_api.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="openvr_api.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app.vrmanifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> 
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>
