<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Base Station Power Management</AssemblyName>
    <OutputType>Exe</OutputType>
    <OutputPath>bin/win64/</OutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>./resources/icons/icon.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./include/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="./resources/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app.vrmanifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
